<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Spring-5.2.3.RELEASE">
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-aspects-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-context-support-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-aop-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-expression-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-instrument-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-jdbc-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-beans-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-jms-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-orm-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-oxm-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-context-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-tx-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/commons-logging-1.2.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/aopalliance-1.0.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-messaging-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-test-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-core-5.2.3.RELEASE.jar" />
  </library>
  <library name="Spring MVC-5.2.3.RELEASE">
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-webmvc-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-web-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/mybatis-3.5.4.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/mybatis-spring-2.0.4.jar" />
  </library>
  <library name="annotations-api">
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/annotations-api.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/catalina-ant.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/catalina-ha.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/catalina-storeconfig.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/catalina-tribes.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/catalina.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/ecj-4.6.3.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/el-api.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/jasper-el.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/jasper.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/jaspic-api.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/jsp-api.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/servlet-api.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/tomcat-api.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/tomcat-coyote.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/tomcat-dbcp.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/tomcat-jdbc.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/tomcat-jni.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/tomcat-util-scan.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/tomcat-util.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/tomcat-websocket.jar" />
    <archive path="D:/JAVA/tomaCat/apache-tomcat-8.5.42/lib/websocket-api.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/commons-fileupload-1.4.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/commons-io-2.6.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/commons-logging-1.2.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/fastjson-1.2.68.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/jsmartcom_zh_CN.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/jieba-analysis.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/mybatis-spring-2.0.4.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/mybatis-3.5.4.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/junit5.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/javax.ejb.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/javax.jms.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/junit-4.13.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/javax.servlet.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/mybatis-3.5.4.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/commons-io-2.6.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/javax.resource.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/jieba-analysis.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/aopalliance-1.0.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/fastjson-1.2.68.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/jsmartcom_zh_CN.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/javax.annotation.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/hamcrest-core-2.2.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/javax.persistence.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/javax.servlet.jsp.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/javax.transaction.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/commons-logging-1.2.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/sqlite-jdbc-3.8.9.1.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/mybatis-spring-2.0.4.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/sqlite-jdbc-3.21.0.1.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/commons-fileupload-1.4.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/javax.servlet.jsp.jstl.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-tx-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-aop-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-jms-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-orm-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-oxm-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-web-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-core-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-jdbc-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-test-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-beans-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-webmvc-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-aspects-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-context-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-messaging-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-expression-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-instrument-5.2.3.RELEASE.jar" />
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/spring-context-support-5.2.3.RELEASE.jar" />
  </library>
  <library name="junit-4.13">
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/junit-4.13.jar" />
  </library>
  <library name="hamcrest-core-1.3">
    <archive path="C:/Users/59012/Desktop/jieba-analysis-master (1)/untitled1/lib/hamcrest-core-1.3.jar" />
  </library>
  <library name="Python 2.7 interpreter library" />
</eclipse-userlibraries>

